# NCCU_Mobile_App

app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/co/aulatech/nccumobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aulatech/nccumobileapp/: CredsActivity.java  DBHelper.java  MainActivity.java  StartActivity.java
app/src/main/res/drawable/: ic_copy.xml  ic_creds.xml  ic_edit.xml  ic_gen_pwd.xml
app/src/main/res/layout/: activity_creds.xml  activity_main.xml  activity_start.xml
app/src/main/res/menu/: top_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/aulatech/nccumobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: keystore.jks
