<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".CredsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_creds" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Manage your Login information"
            android:textColor="#666666"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Note: Your Username and Password will be stored on your device"
            android:textColor="#666666"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="USERNAME:"
            android:textColor="#666666" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_edit"
                android:drawableRight="@drawable/ic_edit"
                android:hint="..."
                android:imeOptions="actionSend"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#666666"
                android:theme="@android:style/Theme.Holo.Light" />

            <ImageView
                android:id="@+id/usernameCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/username"
                android:padding="10dp"
                android:src="@drawable/ic_copy" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="PASSWORD:"
            android:textColor="#666666" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_edit"
                android:drawableRight="@drawable/ic_edit"
                android:hint="..."
                android:imeOptions="actionSend"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#666666"
                android:theme="@android:style/Theme.Holo.Light" />

            <ImageView
                android:id="@+id/passwordCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/password"
                android:padding="10dp"
                android:src="@drawable/ic_copy" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="GENERATE NEW:"
            android:textColor="#666666" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/gen_password"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:hint="..."
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#666666"
                android:theme="@android:style/Theme.Holo.Light" />

            <ImageView
                android:id="@+id/gen_pwdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gen_password"
                android:padding="10dp"
                android:src="@drawable/ic_gen_pwd" />

            <ImageView
                android:id="@+id/gen_passwordCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gen_pwdBtn"
                android:padding="10dp"
                android:src="@drawable/ic_copy" />
        </RelativeLayout>

        <Button
            android:id="@+id/accessAcct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="#8bcc96"
            android:text="GO TO ACCOUNT"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>